GET http://localhost:8080/cinema/api/movie/count
Content-Type: application/json

###
POST http://localhost:8080/devops_starter_war_exploded/api/xxx
Content-Type: application/json
#User-Agent: Mozilla/5.0 (platform; rv:geckoversion) Gecko/geckotrail Firefox/firefoxversion

{"str1": "First Property", "str2": "Second Property"}
###

GET http://localhost:8080/cinema/api/movie/all
Content-Type: application/json

###
GET http://localhost:8080/cinema/api/movie/1
Content-Type: application/json

###
PUT http://localhost:8080/cinema/api/movie/update/1/1
Content-Type: application/json